.dialog-pane{
  -fx-background-color: #13476D;
  -fx-border-radius: 30;
  -fx-background-radius: 30;
}

.dialog-pane > .content.label {
   -fx-padding: 0.5em 0.5em 0.5em 0.5em;
   -fx-text-fill:#D3E6F4;
   -fx-font-size:15.0px;
}

.dialog-pane:header .header-panel .label{
  -fx-background-radius:10px;
  -fx-text-fill:black;
  -fx-font-size:15.0px;
}


/**Costumization of Buttons**/
.dialog-pane .button{
   -fx-background-color:#13476D;
   -fx-text-fill:#D3E6F4;
   -fx-wrap-text:true;
   -fx-border-color: black;
   -fx-cursor:hand;
}