Pane {
	-fx-background-color: D3E6F4;
	-fx-background-radius: 30;
}

Label {
	-fx-text-fill: #13476D;
	-fx-font-family: MontSerrat;
}

TextField Pane, PasswordField Pane {
	-fx-background-color: white;
}

CustomButton {
	-fx-background-color: transparent; 
	-fx-background-repeat: no-repeat;
	-fx-background-size: 100%;
}

.menuButton {
	-fx-text-fill: white;
	-fx-background-radius: 50;
	-fx-font-family: MontSerrat;
	-fx-background-color: #13476D;
	-fx-font-size: 40;
}

.magenta {
	-fx-background-color: radial-gradient(radius 180%, magenta, derive(magenta, -50%), derive(magenta, 50%));
}

.red {
	-fx-background-color: radial-gradient(radius 180%, red, derive(red, -50%), derive(red, 50%));
}

.cyan {
	-fx-background-color: radial-gradient(radius 180%, cyan, derive(cyan, -50%), derive(cyan, 50%));
}

.green {
	-fx-background-color: radial-gradient(radius 180%, green, derive(green, -50%), derive(green, 50%));
}

#image {
	-fx-background-position: center;
	-fx-background-repeat: no-repeat;
	-fx-background-image: url(../files/rata.png);
}

#back {
	-fx-shape: "M148 143.5H138V163.5H148V143.5ZM6.92893 66.9289C3.02369 70.8342 3.02369 77.1658 6.92893 81.0711L70.5685 144.711C74.4738 148.616 80.8054 148.616 84.7107 144.711C88.6159 140.805 88.6159 134.474 84.7107 130.569L28.1421 74L84.7107 17.4315C88.6159 13.5262 88.6159 7.19456 84.7107 3.28932C80.8054 -0.615921 74.4738 -0.615921 70.5685 3.28932L6.92893 66.9289ZM160.75 64H14V84H160.75V64ZM148 163.5H160.75V143.5H148V163.5ZM160.75 163.5C188.226 163.5 210.5 141.226 210.5 113.75H190.5C190.5 130.18 177.18 143.5 160.75 143.5V163.5ZM160.75 84C177.18 84 190.5 97.3195 190.5 113.75H210.5C210.5 86.2738 188.226 64 160.75 64V84Z";
	-fx-background-color: red;
}

#login {
	-fx-background-image: url(../files/login.png);
}

#logout {
	-fx-background-image: url(../files/logout.png);
}

#exit {
	-fx-shape: "M317.99 323.62c-17.23-19.89-35.3-40.09-54.23-60.09-62.06 59.35-119.53 126.18-161.12 201.73-51.02 92.68-126.31 16.84-92.15-50.33 27.46-61.28 98.07-146.3 182.94-220.07-46.74-41.72-97.97-79.34-154.08-107.07C-42.76 47.2 19.97-20.82 79.37 6.16c50.04 19.82 119.09 70.85 182.26 134.32 63.11-45.86 129.55-81.8 189.45-95.87 13-3.06 50.95-11.33 59.69 1.04 3.29 4.67-.33 11.68-7.08 19.29-22.99 25.96-84.78 67.12-114.72 90.82-21.61 17.11-43.55 34.99-65.37 53.71 23.2 28.81 43.94 58.64 60.47 88.17 14.37 25.66 25.55 51.1 32.42 75.46 3.14 11.13 11.75 43.64 1.38 51.66-3.91 3.03-10.11.16-16.95-5.38-23.34-18.89-61.29-70.77-82.93-95.76z";
	-fx-background-color: red;
}

#dipendentButton {
	-fx-background-image: url(../files/register.png);
}

#confirmButton {
	-fx-shape: "M158.04 235.26c19.67 11.33 32.46 20.75 47.71 37.55 39.53-63.63 82.44-98.89 138.24-148.93l5.45-2.11h61.06c-81.87 90.93-145.34 165.9-202.18 275.53-29.59-63.26-55.96-106.93-114.96-147.43l64.68-14.61z";
	-fx-background-color: #1eff00;
}

#profileButton {
	-fx-background-image: url(../files/profile.png);
}

#notificationButton {
	-fx-background-image: url(../files/notification.png);
}
